# SideDrawerExample

app/: build.gradle
app/src/androidTest/java/com/erapps/navdrawerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erapps/navdrawerexample/: MainActivity.kt
app/src/main/java/com/erapps/navdrawerexample/ui/: MainScreen.kt
app/src/main/java/com/erapps/navdrawerexample/ui/navigation/: DrawerNavGraph.kt  MainNavGraph.kt  NavItem.kt
app/src/main/java/com/erapps/navdrawerexample/ui/screens/: LandingPage.kt  SideMenuItem.kt  SplashScreen.kt
app/src/main/java/com/erapps/navdrawerexample/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/erapps/navdrawerexample/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/erapps/navdrawerexample/ui/screens/store/: StoreScreen.kt
app/src/main/java/com/erapps/navdrawerexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/erapps/navdrawerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
